{
  "name": "eboda/module-rce",
  "description": "RCE for magento 2",
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "proprietary"
  ],
  "authors": [
    {
      "name": "eboda"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Eboda\\RCE\\": ""
    }
  }
}
